header
  background: #FFFFFF
  height: 80px
  width: 100%
  box-shadow: 0 2px 5px rgba(98, 98, 98, 0.5)

  &::after,
  &::before
    clear: both
    display: block
    content: " "

  a.logo
    background: $red
    line-height: 80px
    font-size: 24px
    display: block
    width: 250px
    text-align: center
    color: #FFFFFF
    text-decoration: none
    float: left

  nav
    float: right
    margin-right: 70px
    text-align: right

    a
      color: $grey-text
      text-decoration: none
      line-height: 80px
      font-size: 18px
      margin-left: 30px

      &.active
        color: $text

  .navigation
    width: calc(100% - 250px)
    margin-left: 250px

    .header-search
      margin-left: 80px
      position: relative
      float: left
      height: 80px
      display: flex
      align-items: center

      input
        border: 1px solid $grey-text
        height: 40px
        width: 220px
        border-radius: 100px
        outline: none
        padding: 0 25px
        font-size: 18px
        color: $grey-text
        background: transparent
        position: relative
        z-index: 1

      label
        position: absolute
        left: 25px
        top: 50%
        transform: translateY(-50%)
        color: $grey-text
        font-size: 18px

    .right-nav
      float: right
      display: flex
      height: 80px
      align-items: center
      justify-content: space-between
      margin-right: 80px

      ul.account-links
        list-style-type: none
        display: flex
        align-items: center

        li
          display: block
          margin-right: 20px
          color: $grey-text
          font-size: 18px

      button
        background: $red
        box-shadow: -2px 0 4px rgba(242, 150, 150, 0.5), 2px 2px 4px rgba(242, 150, 150, 0.5)
        border: none
        outline: none
        height: 40px
        width: 140px
        border-radius: 100px
        color: #FFFFFF
        font-size: 18px
        cursor: pointer
