nav.sidebar
  width: 250px
  background: #FFFFFF
  box-shadow: 2px 0 6px rgba(98, 98, 98, 0.5)
  position: fixed
  top: 80px
  bottom: 0
  left: 0
  padding: 1.2rem

  h4
    color: $red
    font-size: 18px
    line-height: 22px

  ul
    color: $grey-text
    list-style-type: none
    margin-top: 10px
    margin-left: 20px

    li
      font-size: 16px
      line-height: 20px
      margin-bottom: 6px
