section#dashboard
  width: calc(100% - 250px)
  margin-left: 250px
  padding: 30px 90px

  .dash-header
    height: 25px

    &::before,
    &::after
      clear: both
      display: block
      content: " "

    h2
      float: left
      font-size: 24px
      color: $text
      line-height: 45px

    ul.filters
      float: right
      list-style-type: none

    li
      color: $grey-text
      font-size: 14px
      float: left
      display: flex
      margin-left: 20px
      justify-content: space-between
      align-items: center
      line-height: 45px
      cursor: pointer

      &.active
        color: $text

      span
        height: 10px
        width: 10px
        border-radius: 50%
        display: block
        margin-right: 4px

        &.upcoming
          background: $grey-text

        &.active
          background: $green

        &.complete
          background: $red

  .projects
    margin-top: 60px

    .project
      width: 323px
      height: 204px
      margin-right: 20px
      margin-bottom: 20px
      background: $green
      border-radius: 6px
      float: left
      padding: 20px
      cursor: pointer
      transition: box-shadow 0.3s ease-in-out

      &:hover
        box-shadow: 2px 2px 6px rgba(98, 98, 98, 0.5), -2px -2px 6px rgba(98, 98, 98, 0.5)

      &:nth-child(3n)
        margin-right: 0

      &.active
        background: $green

      &.upcoming
        background: $grey-text

      &.complete
        background: $red

      .project-header
        display: flex
        justify-content: space-between
        align-items: center

        span
          color: #E0E0E0
          font-size: 10px
          display: block
          margin-bottom: 3px

        h3
          color: #FFFFFF
          font-size: 18px
          margin-bottom: 10px

      .description
        p
          color: #FFFFFF
          font-size: 14px
          line-height: 18px

      .project-footer
        ul
          list-style-type: none
          display: flex
          justify-content: space-between
          height: 40px
          align-items: center

          li
            font-size: 13px
            color: $blue
