section.project
  width: 100%

  .underlay
    position: absolute
    top: 0
    bottom: 0
    left: -100%
    right: auto
    width: 100%
    background: #FCFCFC
    opacity: 0.7
    z-index: 998

  div.content
    background: #FFFFFF
    width: 950px
    box-shadow: 0 20px 55px rgba(98, 98, 98, 0.5)
    position: absolute
    top: 0
    left: -100%
    min-height: 100vh
    padding: 40px
    z-index: 999
    transition: left 0.3s ease-in-out

  &.open
    .underlay,
    div.content
      left: 0

    .project-header
      display: flex
      justify-content: space-between
      align-items: center
      height: 72px
      margin-bottom: 40px

      .project-info
        float: left

        h2
          color: $text
          font-size: 28px
          font-weight: 600
          line-height: 38px

        span.date
          color: $red
          display: block
          margin-top: 5px

      button.status-change
        +button-color($red)

    .description
      p
        color: $dark-grey-text
        font-size: 18px
        line-height: 30px
        margin-bottom: 40px

    hr
      border: none
      background: $grey-text
      height: 1px
      margin-bottom: 40px

    .lists
      display: flex
      justify-content: space-between
      margin-bottom: 40px

      .tasks
        width: 410px
        border-right: 1px solid $grey-text
        padding-right: 40px

        &-belt
          display: flex
          justify-content: space-between
          align-items: center
          margin-bottom: 20px

          h3
            font-size: 23px
            font-weight: 300

        ul
          li

            span
              color: $red
              font-size: 14px
              font-weight: 300

            .task-footer
              float: right

              .mdi
                font-size: 24px
                cursor: pointer

                &-close
                  color: $red
                  margin-right: 6px

                &-check
                  color: $green

      .files
        width: 410px
        padding-right: 40px

        &-belt
          display: flex
          justify-content: space-between
          align-items: center
          margin-bottom: 20px

          h3
            font-size: 23px
            font-weight: 300

        ul
          li
            .mdi
              font-size: 24px
              cursor: pointer

              &-close
                color: $red

      .tasks,
      .files
        ul
          list-style-type: none

          li
            border-bottom: 1px solid $grey-text
            padding: 10px 0
            display: flex
            justify-content: space-between
            align-items: center

            &:last-of-type
              border: none

            h4
              color: $dark-grey-text
              font-size: 18px
              font-weight: 300

    .comments
      &-belt
        display: flex
        justify-content: space-between
        align-items: center
        height: 40px
        margin-bottom: 15px

        h3
          font-size: 23px
          font-weight: 300

      ul
        list-style-type: none

        li
          display: flex
          justify-content: space-between
          padding-top: 20px

          img
            display: block
            max-height: 42px
            min-width: 42px
            max-width: 42px
            margin-right: 20px
            border-radius: 50%

          p
            display: block
            padding-bottom: 20px
            border-bottom: 1px solid $grey-text
            font-size: 16px
            line-height: 33px
            font-weight: 300
            color: $dark-grey-text

          &:last-of-type

            p
              border: none

    .add-task,
    .add-file,
    .add-comment
      +button-color($blue)

    .add-comment
      width: 120px
